<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />                                 <!-- подключение основного css -->
    <link rel="stylesheet" href="calculator-styles.css">                        <!-- подключение css для калькулятора -->
    <script src="calculator.js" defer></script> 
    <title>Калькулятор</title>
  </head>
  <body>
    <!-- <div class="navigation">
      <div>
        <a href="index.html"><h2>Главная</h2></a>
      </div>
      <div><a href="#calculator"><h2>Калькулятор</h2></a></div>
      <div><h2>Пустая</h2></div>
      <div><h2>Пустая</h2></div>
    </div> -->
    <header class="header" id="header">
      <div class="header-inner">
        <div class="header-inner-left">
          <div class="logo">
            <img src="main-page-avatar.jpg" alt=":(" id="avatar-logo"/> 
            GLEB FEDOSEEV
          </div>
        </div>
        <div class="header-inner-right">
          <div class="navigation">
            <div><a href="index.html">На главную</a></div>
            <div id="current-page">Калькулятор</div>
            <div>Reserved</div>
            <div>Reserved</div>
          </div>
        </div>
      </div>
    </header>
    <div class="outer">
      <h1 id="calculator-page">Калькулятор</h1>
      <p><font color="red">ВНИМАНИЕ ЭТО НЕ ФИНАЛЬНЫЙ ВАРИАНТ ВНИМАНИЕ ЭТО НЕ ФИНАЛЬНЫЙ ВАРИАНТ ВНИМАНИЕ ЭТО НЕ ФИНАЛЬНЫЙ ВАРИАНТ ВНИМАНИЕ ЭТО НЕ ФИНАЛЬНЫЙ ВАРИАНТ ВНИМАНИЕ ЭТО НЕ ФИНАЛЬНЫЙ ВАРИАНТ</font></p>
      <p>
        Ну тут короче очень простой калькулятор, который я сделал в процессе
        обучения и который, конечно же, не идет ни в какое сравнение со
        стандартными приложенниями аналогичного функционала, идущими в наборе с
        устройствами на различных платформах.
      </p>
      <div class="inner">
        <h2>Калькулятор</h2>
        <p>
          Калькулятор. Да-да, калькулятор. Калькулятор. Да-да, калькулятор.
          Калькулятор. Да-да, калькулятор. Калькулятор. Да-да, калькулятор.
        </p>
        <div class="calculator">
          <div class="calc">
            <input
              class="input1"
              type="number"
              placeholder="число"
              id="input1"
            />
            <div class="buttons">
              <div class="buttons1">
                <button id="plus">+</button>
                <button id="minus">-</button>
              </div>
              <div class="buttons2">
                <button id="umnojenie">*</button>
                <button id="delenie">/</button>
              </div>
            </div>
            <input
              class="input2"
              type="number"
              placeholder="число"
              id="input2"
            />
          </div>
          <div class="result">
            <button id="submit">Вычислить</button>
            <h4>Результат:</h4>
            <p id="result">5</p>
          </div>
        </div>
        <h2>Калькулятор</h2>
        <p>
          Калькулятор. Да-да, калькулятор. Калькулятор. Да-да, калькулятор.
          Калькулятор. Да-да, калькулятор. Калькулятор. Да-да, калькулятор.
        </p>
      </div>
      <h1>Послесловие</h1>
      <p>
        Здесь должно быть длинное послесловие. Здесь должно быть длинное
        послесловие, но его все еще нет. Здесь должно быть длинное послесловие.
        Здесь должно быть длинное послесловие, но его все еще нет. Здесь должно
        быть длинное послесловие. Здесь должно быть длинное послесловие, но его
        все еще нет. Здесь должно быть длинное послесловие. Здесь должно быть
        длинное послесловие, но его все еще нет. Здесь должно быть длинное
        послесловие. Здесь должно быть длинное послесловие, но его все еще нет.
      </p>
      <h1>Послесловие</h1>
      <p>
        Здесь должно быть длинное послесловие. Здесь должно быть длинное
        послесловие, но его все еще нет. Здесь должно быть длинное послесловие.
        Здесь должно быть длинное послесловие, но его все еще нет. Здесь должно
        быть длинное послесловие. Здесь должно быть длинное послесловие, но его
        все еще нет. Здесь должно быть длинное послесловие. Здесь должно быть
        длинное послесловие, но его все еще нет. Здесь должно быть длинное
        послесловие. Здесь должно быть длинное послесловие, но его все еще нет.
      </p>
    </div>
  </body>
</html>
